# Realtime shadow  shader 

This is a shader that can be used on objects and avatars which can cast shadows on avatars in any world using the light in there scene. Players' avatar work too.
Link to Preview https://files.catbox.moe/z3efnf.png
Link To Preview what shader texture options are https://files.catbox.moe/23txqf.png